[System]
Name='Car_Control_FIS_Tuned'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dv'
Range=[0 1]
NumMFs=3
MF1='M':'trimf',[0 0.4 0.8]
MF2='S':'trimf',[-0.2 0 0.2]
MF3='L':'trimf',[0.7 1 1.2]

[Input2]
Name='dh'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.6 0 0.4]
MF2='M':'trimf',[0.15 0.5 0.95]
MF3='L':'trimf',[0.6 1 1.8]

[Input3]
Name='theta'
Range=[-180 180]
NumMFs=3
MF1='N':'trimf',[-360 -180 0]
MF2='ZE':'trimf',[-180 0 180]
MF3='P':'trimf',[0 180 360]

[Output1]
Name='delta_theta'
Range=[-130 130]
NumMFs=3
MF1='N':'trimf',[-260 -130 0]
MF2='ZE':'trimf',[-130 0 130]
MF3='P':'trimf',[0 130 260]

[Rules]
2 1 3, 2 (1) : 1
1 1 3, 2 (1) : 1
3 1 3, 2 (1) : 1
2 2 3, 1 (1) : 1
1 2 3, 2 (1) : 1
3 2 3, 2 (1) : 1
2 3 3, 1 (1) : 1
1 3 3, 1 (1) : 1
3 3 3, 1 (1) : 1
2 1 2, 3 (1) : 1
1 1 2, 3 (1) : 1
3 1 2, 2 (1) : 1
2 2 2, 2 (1) : 1
1 2 2, 2 (1) : 1
3 2 2, 2 (1) : 1
2 3 2, 2 (1) : 1
1 3 2, 2 (1) : 1
3 3 2, 2 (1) : 1
2 1 1, 3 (1) : 1
1 1 1, 3 (1) : 1
3 1 1, 3 (1) : 1
2 2 1, 3 (1) : 1
1 2 1, 3 (1) : 1
3 2 1, 3 (1) : 1
2 3 1, 3 (1) : 1
1 3 1, 3 (1) : 1
3 3 1, 2 (1) : 1
